apiVersion: elections.containersevent.suse.com/v1beta1
kind: Ballot
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ballot-sample-1
spec:
  election: containers-day-madrid-2018
  answers:
    Do you use containers?: In development and production
    Do you use any container orchestrator?: 'Yes'
    Do you specifically use Kubernetes?: 'Yes'
